PORT=8000
MONGO_URL=mongodb+srv://umar9:umardev9@cluster0.p5ezz46.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET=secret
NODE_CODE_SENDING_EMAIL_ADDRESS=umar.appdev9@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=wcijhpqqntkxuhgr
HMAC_VERIFICATION_CODE_SECRET=secret
NODE_ENV=production
FRONTEND_URL=https://afriva-frontend.vercel.app/